body {
    width: 100%;
    background-image: url("../../Content/Images/food.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
}

#cover {
    width: 100%;
    height: 100%;
    background-color: lightgray;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
}

article {
    position: relative;
}

md-content {
    background-color: transparent;
}

md-toolbar {
    background-color: transparent !important;
    color: black !important;
}


#toolbar {
    flex-direction: row;
    display: flex;
    height: 80px;
}

#action, #info {
    width: 50px;
}

#title {
    flex-grow: 1;
}

aside {
        width: 400px;
        max-width:100%;
        height: 100%;
        min-width: 350px;
        background-color: red;
        background: #fff;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

@media screen and (max-width: 760px) {
    #content > aside {
        display: flex;
        flex-flow: column;
        position: fixed;
        bottom: 0;
        height: 100%;
        margin-left: 0;
        z-index: 1000;
        transition: left 0.7s;
    }

    #content > aside.closed-form {
        left: -400px;
    }

    #content > aside.opened-form {
        left: 0;
    }

    #cover.opened-form {
        display: block;
    }

    #cover.closed-form {
        display: none;
    }

    .icon-mobile {
        visibility: visible;
    }

    #toolbar {
        display: block;
        position: fixed;
        transition: top 0.3s;
        width: 100%;
    }

    #toolbar.opened {
        top: 0;
    }

    #toolbar.closed {
        top: -80px;
    }

    #content.opened {
        margin-top: 80px;
    }

    #content.closed {
        margin-top: 0;
    }
}

@media screen and (min-width: 761px) {

    #content > aside {
        display: flex;
        flex-flow: column;
        margin-left: 50px;
    }

    #cover {
        display: none;
    }

    .icon-mobile {
        visibility: hidden;
    }
}

    aside h3, aside form {
        padding-left: 15px;
        padding-right: 15px;
    }

    aside > header {
        border-bottom: solid 0.5px;
        border-bottom-color: lightgray;
        display: flex;
    }

    aside > header > h3 {
        flex: 1;
    }

#content {
    display: flex;
    flex-grow: 1;
    height: 80%;
    transition: margin-top 0.3s;
}

    #content section {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        flex-grow: 1;
        overflow-y: auto;
        justify-content: space-around;
    }

form {
    padding-top: 10px;
}

    form > div {
        position: relative;
    }

        form > div > md-input-container {
            margin-top: 30px;
        }

aside > content {
    flex-grow: 1;
    overflow-y: auto;
}

aside > header, aside > footer {
    height: 60px;
}

aside > footer {
    text-align: right;
    padding-right: 15px;
    border-top: solid 0.5px;
    border-top-color: lightgray;
}

.card {
    background-image: url('/Content/Images/Shrimp.jpg'); 
    background-size:cover; 
    background-repeat:no-repeat;
    border-radius: 2px;
    display: flex;
    flex-flow: column nowrap;
    padding: 25px;
    height: 250px;
    margin: 1rem;
    width: 250px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
}

    .card > header {
        flex-grow: 1;
    }

    .card > content {
        flex-grow: 2;
    }

    .card > footer {
        border-top: 1px solid;
        padding-top: 10px;
    }

    .card:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

.delete-portata {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
    z-index: 500;
}

md-toast {
    z-index: 2000;
}